This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: submission.aux
The style file: plain.bst
Database file #1: cites.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            569 strings with 5848 characters,
and the built_in function-call counts, 4131 in all, are:
= -- 410
> -- 203
< -- 2
+ -- 85
- -- 70
* -- 308
:= -- 687
add.period$ -- 35
call.type$ -- 11
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 148
empty$ -- 311
format.name$ -- 70
if$ -- 851
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 13
newline$ -- 58
num.names$ -- 22
pop$ -- 68
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 286
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 42
width$ -- 13
write$ -- 123
