\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rotating Media}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flash Media}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}I/O Task}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arrival Time}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distributed Architecture}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Work Profiles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multithreading}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graphs}{6}}
