\relax 
\citation{o1996log}
\citation{smith1985disk}
\citation{boden1995myrinet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{osbook}
\citation{micheloni2010nand}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rotating Media}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flash Media}{2}}
\citation{micheloni2010nand}
\citation{micheloni2010nand}
\citation{kim2002space}
\citation{rosenblum1992design}
\citation{micheloni2010nand}
\citation{colgrove2015purity}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}I/O Task}{3}}
\citation{kingman1993poisson}
\citation{buzen1973computational}
\citation{pfister2001introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arrival Time}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distributed Architecture}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Work Profiles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multithreading}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graphs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Web Server}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Paging and LFS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\bibstyle{plain}
\bibdata{cites}
\bibcite{boden1995myrinet}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Web Server Latency (SSD)\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ssd_web_lat}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Web Server Throughput (SSD)\relax }}{7}}
\newlabel{fig:ssd_web_thru}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Page Workload Latency (HDD)\relax }}{7}}
\newlabel{fig:hdd_page_lat}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Web Server Latency (HDD)\relax }}{7}}
\newlabel{fig:hhd_web_lat}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Web Server Throughput (HDD)\relax }}{7}}
\newlabel{fig:hdd_web_thru}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Page Workload Throughput (HDD)\relax }}{7}}
\newlabel{fig:hdd_page_thru}{{6}{7}}
\bibcite{buzen1973computational}{2}
\bibcite{colgrove2015purity}{3}
\bibcite{kim2002space}{4}
\bibcite{kingman1993poisson}{5}
\bibcite{micheloni2010nand}{6}
\bibcite{o1996log}{7}
\bibcite{pfister2001introduction}{8}
\bibcite{osbook}{9}
\bibcite{rosenblum1992design}{10}
\bibcite{smith1985disk}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LFS Latency (SSD)\relax }}{8}}
\newlabel{fig:ssd_lfs_lat}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LFS Throughput (SSD)\relax }}{8}}
\newlabel{fig:ssd_lfs_thru}{{8}{8}}
