\relax 
\citation{o1996log}
\citation{smith1985disk}
\citation{boden1995myrinet}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{osbook}
\citation{micheloni2010nand}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rotating Media}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flash Media}{2}}
\citation{micheloni2010nand}
\citation{micheloni2010nand}
\citation{kim2002space}
\citation{rosenblum1992design}
\citation{micheloni2010nand}
\citation{colgrove2015purity}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}I/O Task}{3}}
\citation{kingman1993poisson}
\citation{buzen1973computational}
\citation{pfister2001introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arrival Time}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distributed Architecture}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Work Profiles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multithreading}{5}}
\bibstyle{plain}
\bibdata{cites}
\bibcite{boden1995myrinet}{1}
\bibcite{buzen1973computational}{2}
\bibcite{colgrove2015purity}{3}
\bibcite{kim2002space}{4}
\bibcite{kingman1993poisson}{5}
\bibcite{micheloni2010nand}{6}
\bibcite{o1996log}{7}
\bibcite{pfister2001introduction}{8}
\bibcite{osbook}{9}
\bibcite{rosenblum1992design}{10}
\bibcite{smith1985disk}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graphs}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
