\begin{thebibliography}{10}

\bibitem{boden1995myrinet}
Nanette~J Boden, Danny Cohen, Robert~E Felderman, Alan~E. Kulawik, Charles~L
  Seitz, Jakov~N Seizovic, and Wen-King Su.
\newblock Myrinet: A gigabit-per-second local area network.
\newblock {\em IEEE micro}, 15(1):29--36, 1995.

\bibitem{buzen1973computational}
Jeffrey~P Buzen.
\newblock Computational algorithms for closed queueing networks with
  exponential servers.
\newblock {\em Communications of the ACM}, 16(9):527--531, 1973.

\bibitem{colgrove2015purity}
John Colgrove, John~D Davis, John Hayes, Ethan~L Miller, Cary Sandvig, Russell
  Sears, Ari Tamches, Neil Vachharajani, and Feng Wang.
\newblock Purity: Building fast, highly-available enterprise flash storage from
  commodity components.
\newblock In {\em Proceedings of the 2015 ACM SIGMOD International Conference
  on Management of Data}, pages 1683--1694. ACM, 2015.

\bibitem{kim2002space}
Jesung Kim, Jong~Min Kim, Sam~H Noh, Sang~Lyul Min, and Yookun Cho.
\newblock A space-efficient flash translation layer for compactflash systems.
\newblock {\em IEEE Transactions on Consumer Electronics}, 48(2):366--375,
  2002.

\bibitem{kingman1993poisson}
John Frank~Charles Kingman.
\newblock {\em Poisson processes}.
\newblock Wiley Online Library, 1993.

\bibitem{micheloni2010nand}
Rino Micheloni, A~Marelli, and S~Commodaro.
\newblock Nand overview: from memory to systems.
\newblock In {\em Inside NAND Flash Memories}, pages 19--53. Springer, 2010.

\bibitem{o1996log}
Patrick O’Neil, Edward Cheng, Dieter Gawlick, and Elizabeth O’Neil.
\newblock The log-structured merge-tree (lsm-tree).
\newblock {\em Acta Informatica}, 33(4):351--385, 1996.

\bibitem{pfister2001introduction}
Gregory~F Pfister.
\newblock An introduction to the infiniband architecture.
\newblock {\em High Performance Mass Storage and Parallel I/O}, 42:617--632,
  2001.

\bibitem{osbook}
Andrea Arpaci-Dusseau Remzi Arpaci-Dusseau.
\newblock {\em Operating Systems: Three Easy Pieces}.
\newblock Arpaci-Dusseau Books, LLC, 2016.

\bibitem{rosenblum1992design}
Mendel Rosenblum and John~K Ousterhout.
\newblock The design and implementation of a log-structured file system.
\newblock {\em ACM Transactions on Computer Systems (TOCS)}, 10(1):26--52,
  1992.

\bibitem{smith1985disk}
Alan~J Smith.
\newblock Disk cache—miss ratio analysis and design considerations.
\newblock {\em ACM Transactions on Computer Systems (TOCS)}, 3(3):161--203,
  1985.

\end{thebibliography}
